<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>
<body>
    <h1>LoL Champions Stats</h1>

    <pre>     Name        Role        Tier       Win%
        -----        ------      ------     ------
        Singed       MID         Good / A   54.72%
        karthus      AC          Fair / B   54.59%
        Swain        MID         Good / A   54.31%
        Malphite     MID         Fair / B   53.07%
        Taliyah      SUPPORT     Fair / B   53.05%
        Kled         MID         Fair / B   53.04%
        Graves       JUNGLE      God / S+   53.03%
        Aurelion Sol MID         Good / A   52.98%
    </pre> 
    
</body>
</html>
