<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>
    
    <h1>Menú</h1>
<ul>
    <li>Inicio</li>
    <li><strong>Noticias</strong></li>
    <ul>
        <li><a href="">Recientes</a></li>
        <li><strong><a href="">Más leidas</a></strong></li>
        <li><a href="">Más valoradas</a></li>
    </ul>
    <li>Artículos</li>
    <ol>
        <li><strong>XHTML</strong></li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Otros</li>
    </ol>
    <li>Contacto</li>

    <p>Email</p>
    <ul><strong>nombre@dirreccion.com</strong></ul>
    <p>teléfono</p>
    <ul>900 900 900</ul>
    <p>Fax</p>
    <ul>900 900 900</ul>
</ul>

</body>
</html>


