<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <h1>Battlefield</h1>

    <ul>
        <li>About</li>
        <li>Community</li>
        <ul>
            <li><a href="https://battlefieldforum.co/">Forum</a></li>
            <li><strong><a href="https://discord.com/invite/battlefield">Discord</a></strong></li>
            <li><a href="https://www.ea.com/es-es/games/battlefield/battlefield-2042/battlefield-community-charter">Community Charter</a></li>
        </ul>
    </ul>  
    
</body>
</html>

