<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 parte 2</title>
</head>
<body>
    <h1><strong>Death Note</strong></h1>

    <p>Death Note (stylized as DEATH NOTE) is a Japanese manga series written by Tsugumi Ohba and illustrated 
        <br>
        by Takeshi Obata</p>
    
    
    <h2><strong>Plot</strong></h2>
    <p>In Tokyo a disaffected high-school student named Light Yagami fids the "Death Note", a mysterious black
        <br>notebook which can kill anyone as long as the user knows both the target's name and face.Initially terrified
        <br>of its god-like power,Light considers the possibilities of the Death Note's abilities and kills high-profile 
        <br>Japanese criminals,then targeting international criminals.
    </p>
    
    <h2><strong>Anime</strong></h2>
    
    <p>The Death Note anime,directed by Tetsuro Araki and animated by Madhouse, began airing in Japan on 
        <br>October 3, 2006, and finished its run on June 26, 2007, totaling 27 twenty-minute episodes.</p>
        
</body>
</html>
