<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>How do I install League of Legends (LOL) on a computer?</h1>

    <ol>
        <li>Dowland the LoL client installer from here.</li>
        <li>Launch the installer and follow the prompts in the setup wizard.</li>
        <li>Launch League of Legends and the patcher will complete the installation of the game client.</li>
    </ol>  
    
</body>
</html>
