<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/receptes.css">
    <title>Ejercicio 10</title>
</head>
<body class="ej10">
    <table>
        <tr>
            <th>Recetas de la abuela</th>
            <th>Nuestro Logo</th>
        </tr>
        <tr>
            <td><a href="patatasfritas.html">Patatas fritas</a></td>
            <td rowspan="2"><img src="../img/taco mexicano.png" alt="" width="300px" height="275px"></td>
        </tr>
        <tr>
            <td><a href="quiche.html">Quiche</a></td>
        </tr>
    </table>
</body>
</html>