<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 parte 1</title>
</head>
<body>
    
<h1><strong>Titular de nivel 1</strong></h1>
<h2><strong>Titular de nivel 2</strong></h2>
<h3><strong>Titular de nivel 3</strong></h3>
<h4><strong>Titular de nivel 4</strong></h4>
<h5><strong>Titular de nivel 5</strong></h5>
<h6><strong>Titular de nivel 6</strong></h6>

</body>
</html>
