<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
<h1>Super Smash Bros. Ultimate DLC Fighters</h1>

<ul>
    <li>Piranha Plant</li>
    <li>Joker</li>
    <li>Hero</li>
    <li>Banjo & Kazooie</li>
    <li>Terry</li>
    <li>Byleth</li>
    <li>Min Min</li>
    <li>Steve / Alex</li>
    <li>Sephiroth</li>
    <li>Pyra / Mytgra</li>
    <li>Kazuya</li>
    <li>Sora</li>
</ul>

</body>
</html>
