<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>

    <h1>Resultados de la búsqueda</h1>

    <table style="width:20%">
        <caption>Resultado de la búsqueda</caption>
        <tr>
            <th>Imagen</th>
            <th>Datos</th>
        </tr>
        <tr>
            <td><img src="../img/portatil.png" alt="portatil"></td>
            <td><strong><a
                        href="https://www.amazon.es/dp/B095LRMNHL/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=df122819246ffed4fdee57bfa84e59bc&hsa_cr_id=1253653130802&pd_rd_plhdr=t&pd_rd_r=edc03e23-2115-4441-8403-9b029e12a402&pd_rd_w=eJDcM&pd_rd_wg=ivWOY&ref_=sbx_be_s_sparkle_mcd_asin_0_img&th=1">Portatil-3
                        Ghz - 4 GB RAM</a></strong>
                <p><a href="">Comprar</a><del> 2.990 €</del> 2.599 €</p>
            </td>
        </tr>
        <tr>
            <td><img src="../img/videocamara.png" alt=""></td>
            <td><strong><a
                        href="https://www.amazon.es/Sony-HDR-CX405-Videoc%C3%A1mara-Pantalla-%C3%B3ptico/dp/B00RK7ODDG/ref=sr_1_9?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=videocamara&qid=1638212726&sr=8-9&th=1">Videocámara-Alta
                        definición 1080p-60GB</a></strong>
                <p><a href="">Comprar</a><del> 1.099 €</del> 999 €</p>
            </td>
        </tr>
        <tr>
            <td><img src="../img/tv.png" alt=""></td>
            <td><strong><a
                        href="https://www.amazon.es/Samsung-Crystal-UHD-2020-50TU7095/dp/B08PC28KHB/ref=sr_1_5?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=Y3ZE8NILSH88&keywords=televisor%2B46%2Bpulgadas&qid=1638212768&sprefix=televisor%2B46%2Caps%2C198&sr=8-5&th=1">Televisor-46"
                        - Full HD</a></strong>
                <p><a href="">Comprar</a><del> 1.999 €</del> 1.799 €</p>
            </td>
        </tr>
        <tr>
            <td><img src="../img/movil.png" alt=""></td>
            <td><strong><a
                        href="https://www.amazon.es/Tel%C3%A9fono-Android-Smartphone-Display-M10-Black/dp/B099W8VTNP/ref=sr_1_9?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=movil%2B3g&qid=1638212800&sr=8-9&th=1">Móvil-3G
                        - Wi-Fi - 8 GB</a></strong>
                <p><a href="">Comprar</a><del> 399 €</del> 349 €</p>
            </td>
    </table>

</body>

</html>