<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h1>Anime</h1>

<p>Anime (アニメ?) [Acerca de este sonido aɲime (?·i)],1​ también escrito como <del>ánime y animé en español</del>, es un término que engloba a la <small>animación tradicional</small> o por computadora de procedencia japonesa.<ins>sus inicios, alrededor de 1900, la animación japonesa recibe el nombre de senga</ins> (literalmente “películas de líneas dibujadas”), más tarde se conocerá con el término Doga (imágenes en movimiento) y, finalmente, sobre 1960 pasará a llamarse animeeshon originalmente (アニメーション animēshon?). <em>De ahí que se abrevie a «anime» (アニメ)</em>. Por otra parte se cree que es una palabra de origen francés.4​ El anime es un medio de gran expansión en Japón, siendo al mismo tiempo un producto de entretenimiento comercial y cultural, lo que ha ocasionado un <sup>fenómeno cultural en masas populares</sup> y una forma de arte tecnológico. Es potencialmente dirigido a todos los públicos, <sub>desde niños, adolescentes, adultos</sub>; hasta especializaciones de clasificación esencialmente tomada de la existente para el manga, con clases base diseñadas para especificaciones sociodemográficos tales como empleados, amas de casa, estudiantes, etc. Por lo tanto, pueden hacer frente a los sujetos, temas y géneros tan diversos como el <mark>amor, aventura, ciencia ficción, cuentos infantiles, literatura, deportes, horror, fantasía, comedia y muchos otros.</mark>​</p>   

</body>
</html>

