<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>

    <h1>Comparativa de reproductores MP3</h1>
    <table style="width:35%">
        <caption>tabla comparativa de las características técnicasd de los reproductores MP3</caption>
        <tr>
            <th></th>
            <th colspan="3"><img src="../img/imagenes ejercicio 9/mp3_pequeno_blanco.png"
                    alt="MP3 mp3_pequeno_blanco"><img src="../img/imagenes ejercicio 9/mp3_pequeno_negro.png"
                    alt="mp3_pequeno_negro">
                <p><strong>MP3 mini</strong></p>
            </th>
            <th colspan="2"><img src="../img/imagenes ejercicio 9/mp3_grande_blanco.png" alt="mp3_grande_blanco"><img
                    src="../img/imagenes ejercicio 9/mp3_grande_negro.png" alt="mp3_grande_negro">
                <p><strong>MP3 grande</strong></p>
            </th>
        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th>
            <td>4GB (1.000 canciones)</td>
            <td>8Gb (2.000 canciones)</td>
            <td>16Gb (4.000 canciones)</td>
            <td>30Gb (7.500 canciones)</td>
            <td>80GB (20.000 canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="../img/imagenes ejercicio 9/color_blanco.png" alt="color_blanco"></td>
            <td><img src="../img/imagenes ejercicio 9/color_negro.png" alt="color_negro"><img
                    src="../img/imagenes ejercicio 9/color_verde.png" alt="color_verde"><img
                    src="../img/imagenes ejercicio 9/color_azul.png" alt="color_azul"><img
                    src="../img/imagenes ejercicio 9/color_rosa.png" alt="color_rosa"></td>
            <td><img src="../img/imagenes ejercicio 9/color_negro.png" alt="color_negro"></td>
            <td colspan="2"><img src="../img/imagenes ejercicio 9/color_blanco.png" alt="color_blanco"><img
                    src="../img/imagenes ejercicio 9/color_negro.png" alt="color_negro"></td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD DE 3 cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td colspan="3" rowspan="2">Unas 3 horas</td>
            <td colspan="2" rowspan="1">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="1">Unas 2 horas para alcanzar el 80% de la capacidad</td>

        </tr>
        
        
    </table>

</body>

</html>