<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td rowspan="3">Celda 1-1</td>
            <td>Celda 1-2</td>
            <td>Celda 1-3</td>
        </tr>
        <tr>
            <td>Celda 2-1</td>
            <td>Celda 2-2</td>
            <td>Celda 2-3</td>
        </tr>
        <tr>
            <td>Celda 3-1</td>
            <td colspan="2">Celda 3-2</td>
        </tr>
    </table>
    <p class="titulo">Lorem ipsum dolot sit amet.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, voluptate architecto similique autem veniam minus! Totam autem inventore consectetur quis. Aspernatur quod minima eum vitae quisquam sequi doloribus sapiente expedita?</p>
    
    <img src="imagenes/caballo.jpg">

    <p class="titulo">Lorem ipsum dolot sit amet consectetur</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quas magnam illum quia excepturi a repellat asperiores dolorum saepe blanditiis laborum omnis numquam nisi fuga eius aliquid tenetur et optio!</p>
</body>
</html>