<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/receptes.css">
    <title>Patatas Fritas</title>
</head>
<body class="bodyComida">
    <h1>Patatas fritas</h1>
    <p>Receta de patas fritas caseras.</p>
    <a href="https://youtu.be/ZxgFzm5edzw" target="a_blank"><img src="../img/patatas-fritas.jpg" alt="monobatatas"></a>
    

    <h2>Ingredientes</h2>
    <ul>
        <li>3 o 4 patatas (300g.)</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul>

    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas, la sal y los ajos.</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol>
</body>
</html>