<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/receptes.css">
    <title>Patatas Fritas</title>
</head>
<body class="bodyComida">
    <h1>Quiche</h1>
    <p>Receta de Quiche</p>
    <a href="https://youtu.be/90MLgx1E85Q?t=156" target="a_blank"><img src="../img/quiche.jpg" alt="quichedecarne"></a>
    

    <h2>Ingredientes</h2>
    <ul>
        <li>1 Lamina de masa qubrada</li>
        <li>Jamón York (150g.)</li>
        <li>Queso Emmental (200g.)</li>
        <li>1 Calabacín rallado (opcional)</li>
        <li>Cebolla (opcional)</li>
        <li>Nata líquida (200g.)</li>
        <li>3 Huevos</li>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>Nuez mozcada</li>
    </ul>

    <h2>Elaboración (Pasos)</h2>
    <ol>
        <li>Precalentar el horno a 200ºC.</li><br>
        <li>Extender la masa quebrada y forrar un molde de aproximadamente 20 cm. Pinchar la masa para que no forme burbujas,<br> 
            cubrir con papel aluminio o papel de horno y poner encima legumbres para que no se formen burbujas en el horno.<br> 
            Horneamos 15 minutos a 200ºC. Descartamos las legumbres y el papel y reservamos la masa.</li><br>
        <li>Mientras se hace la masa en el horno, en un bol mezclar los huevos, el jamón dulce cortado a trocitos, <br>
            el queso emmental rallado (y opcionalmente la cebolla y el calabacín rallado que habremos salteado<br> 
            previamente en una sartén con un poquito de aceite) y la nata líquida. Salpimentar y añadir una pizca 
            de nuez moscada. Verter la mezcla en el molde.</li><br>
        <li>Calentar en el horno aproximadamente 20 minutos o hasta que la tarta esté dorada. Dejar enfriar y servir.</li>
    </ol>
</body>
</html>