@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Spectral+SC:wght@200&family=Ubuntu:wght@300&display=swap');
body, html{
    margin: 0;
    padding: 0;
    
}
/*BODY*/
.bodyEjercicio10{
    background-color: cornflowerblue;
    font-family: 'Spectral SC';
}
.bodyComida{
    font-family: sans-serif;
    margin-left: 20px;
}
.bodyComida img{
    width:300px;
    height: 225px;
}


/*tabla*/
table{
    border: 2px solid black;
    width: 100%;
    height: 500px;
    font-size: 64px;
    color: red;
    font-family: 'Spectral SC';
    text-align: center;
}
th{
    background-color: aliceblue;
}
td{
    background-color: deepskyblue;
}
a{
    text-decoration: none;
    color: red;
}

/*comida*/
h1{
    color: #333;
    font-size: 20px;
}
h2{
    color: #666;
    font-size: 16px;
}
p, li{
    color: #000;
    font-size: 12px;
}
ol{
    font-family: 'Roboto Mono', monospace;
}
ul{
    font-family: 'Ubuntu', sans-serif;
}