<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <h1>EJERCICIOS</h1>

    <ul>
        <li><a href="paginaweb/ejercicio1%20parte%201.html">Ejercicio 1 parte 1</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%201%20parte%202.html">Ejercicio 1 parte 2</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%202.html">Ejercicio 2</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%203.html">Ejercicio 3</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%204.html">Ejercicio 4</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%205.html">Ejercicio 5</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%206.html">Ejercicio 6</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%207.html">Ejercicio 7</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%208.html">Ejercicio 8</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%209.html">Ejercicio 9</a></li>
        <br>
        <li><a href="paginaweb/ejercicio%2013.html">Ejercicio 13</a></li>
    </ul> 

</body>
</html>

